# pour installer le reboutelib, il convient de :
# mettre le service Django sur le port 8088
# faire une redirection du serveur virtuel www.rebouteuse.eu
# à partir de /reboutelib vers le service du port 8088
# c'est le rôle du fichier apache-reboutelib.conf, à adapter
# puis à copier en /etc/apache2/sites-available
# après quoi il faut l'activer avec a2ensite

all:

install:
	sed 's%Define reboutelib_path.*%Define reboutelib_path /srv/www.rebouteuse.eu/reboutelib%' apache-reboutelib.conf > /etc/apache2/sites-available/reboutelib.conf
	a2ensite reboutelib.conf

.PHONY: all install
